# transformers

./: .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  Makefile  README  README.md  checkStylesheet.xsl  formats.pl  mergeIncludes.xsl  sync.pl  testall.sh  testrunner  xslVersion.xsl
any2anyxslt1/: README.md  any2anyxslt1.xsl
any2anyxslt2/: README.md  any2anyxslt2.xsl
any2anyxslt2/test/: example.ok.xml
any2anyxslt3/: README.md  any2anyxslt3.xsl
any2anyxslt3/test/: example.in.xml
lazardb/: README.md  getrecord  getrecord.xsl  makerecord  oai.sh
lazardb2datacite/: README.md  lazardb2datacite.xsl  oairecord2easydb.xsl  uuid.xsl
lazardb2datacite/test/: 494.in.xml  494.ok.xml  6303.in.xml  6303.ok.xml
lazardb2dcterms/: README.md  lazardb2dcterms.xsl
lazardb2dcterms/test/: 494.ok.xml
marcxml2bibframe/: Makefile  adjust-bibframe-uris.xsl  marcxml2bibframe.xsl
marcxml2mads/: MARC21slim2MADS.xsl  Makefile
marcxml2mods/: MARC21slim2MODS3-6.xsl  README  build.xml  marcxml2mods.xsl  runtest.sh
marcxml2mods/schemas/: mods-3-4.xsd  mods-3-6.xsd
marcxml2mods/test/: 588514489.in.xml  588514489.ok.xml  588514489.schematron.xml  859570584.in.xml  859570584.ok.xml  859570584.schematron.xml
marcxml2mods/tests/: 588514489.marc.xml  588514489.schematron.xml
mods2rdf/: mods2rdfxml.xsl
pica2gndlx/: Makefile  gndlx.md  pica2gndlx.xsl  runtest.sh  tags.sh  tags.xsl
pica2gndlx/test/: corporate.ok.xml  corporate2.ok.xml  corporate3.in.xml  corporate3.ok.xml  corporate4.in.xml  corporate4.ok.xml  corporate5.in.xml  corporate5.ok.xml  corporate6.in.xml  corporate6.ok.xml  corporate7.in.xml  corporate7.ok.xml  corporate8.in.xml  corporate8.ok.xml  corporate9.in.xml  corporate9.ok.xml  papst.in.xml  papst.ok.xml  person.in.xml  person.ok.xml  person2.ok.xml  person3.in.xml  person3.ok.xml  person4.in.xml  person4.ok.xml  person5.in.xml  person5.ok.xml  person6.in.xml  person6.ok.xml  person7.in.xml  person7.ok.xml  place.in.xml  place.ok.xml  place2.in.xml  place2.ok.xml  place3.in.xml  place3.ok.xml  place4.in.xml  place4.ok.xml  place5.in.xml  (+12 more)
pica2picadaiafields/: pica2daiapica.xsl
pica2safo/: Makefile  pica2safo.xsl
pica2safo/test/: corporate.in.xml  corporate.ok.xml  corporate2.in.xml  person.ok.xml  person2.in.xml  person2.ok.xml  person3.ok.xml  plato.in.xml  plato.ok.xml  subjectheading2.in.xml  title.in.xml  title.ok.xml
picatitle/: picatitle.xsl
picatitle/test/: example.in.xml  example.ok.xml
